from django.conf import settings

START_TEXT = """
Привет! 👋 Сегодня выбираем, куда отправиться с @huntersmediaa!

Со мной ты сможешь:
✔️ найти идеальное место для завтрака, обеда, ужина, свидания, вечеринки, выезда на природу или культурного отдыха
✔️ узнать больше о заведении и заглянуть в его соцсети перед посещением
✔️ разнообразить досуг новыми впечатлениями

Исследуй город вместе со мной и открывай лучшие места!

🔹 Это бета-версия бота. Каждый месяц мы улучшаем функционал и добавляем новые категории! Скругло здесь будет всё, что нужно для жизни в Казани 😎

💬 Рассказывай друзьям о боте! Делитесь в соцсетях — чем больше людей знает о проекте, тем дольше он будет работать! ❤️

Хочешь добавить своё заведение или предложить сотрудничество? Пиши @ЗАГЛУШКА.

Готов к приключениям? Поехали! 🚀
"""

TARGET_CHAT_ID = settings.TARGET_CHAT_ID

ADMIN_ID = settings.ADMIN_ID

SUBSCRIBE_TEXT = """
Наш бот — полностью бесплатный! 🎉
Но для его использования нужно быть подписанным на наш канал @huntersmediaa 💜

Что у нас в канале?
🔹 Жизнь молодёжи Татарстана — самые крутые тусовки, события и активности
🔹 Анонсы мероприятий, которые нельзя пропустить
🔹 Контент, который вдохновляет и объединяет

Подпишись здесь → t.me/huntersmediaa

После подписки возвращайся в бот и жми «Проверить подписку» — и можно начинать пользоваться! ✅

Важно: если отпишешься от канала — доступ к боту временно приостановится. Но ты всегда можешь вернуться! 😉
"""

SUPPORT_TEXT = """
Связь с нами: @huntersadmins
Разработчик бота: @artemchikk33
"""

RECOMMEND_TEXT = """
Хочешь предложить место в бот?
Напиши сообщение в следующем формате:

1. Название категории, в которую нужно добавить место
2. Название места
3. Комментарий: почему это место стоит добавить (по желанию)
4. Ссылки на соцсети этого места (по наличию)
"""